<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hyack Camp 2010 &raquo; Scouts Canada New Westminster</title>
</head>
<body>
	
	<h1>Hyack Scout Camp</h1>
	
	<p>The Scouts of New Westminster invite Scout Troops from all Areas and Councils to the join us at a camp that brings new meaning to the phrase "wilderness camping."</p>
	
	<p>Hyack Camp is unique. Held in Queens Park in the heart of the Royal City, it's a New Westminster tradition. When else do you get to camp in the middle of a city park alongside Troops from Burnaby, Vancouver, Surrey, the Tri-Cities and Washington state?</p>
	
	<h2>Activities</h2>
	
	<p>You'll arrive on Friday night and make the long and arduous trek - tens of metres! - from the street to the park. Once you've set up your campsite you'll head down to the <a href="http://www3.telus.net/dallydog/sapperton/index2.html" target=_blank>Sapperton Fish and Game Club</a>, whose members will once again provide firearms safety instruction and supervised rifle range shooting.</p>
	
	<p>On Saturday you're in for a hike, but it won't be like any hike you've taken before. </p>
	
</body>
</html>